# House

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/jc/house/: ApplicationTest.java  JsonParseTest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jc/house/: HomeActivity.java  NewsDetailActivity.java
app/src/main/java/jc/house/JCListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/jc/house/activities/: AboutUsActivity.java  BaseActivity.java  BaseNetActivity.java  CalculatorActivity.java  (+13 more)
app/src/main/res/anim/: anim_welcome_image.xml
app/src/main/res/drawable/: about_bg_bitmap.xml  activity_bg00_bitmap.xml  activity_bg01_bitmap.xml  activity_bg02_bitmap.xml  activity_bg03_bitmap.xml  activity_bg_bitmap.xml  activity_welcome_bg.xml  basic_edit_textiview_bg.xml  basic_large_btn_normal.xml  basic_large_btn_pressed.xml  basic_large_btn_selector.xml  jc_aboutfragment_textview_selector.xml  jc_btn_cancel_bj.xml  jc_chat_location_selector.xml  jc_chat_press_speak_btn.xml  jc_chatfrom_bg.xml  jc_chatting_setmode_keyboard_btn.xml  jc_chatto_bg.xml  jc_conversation_item.xml  jc_default_toast_view_bg.xml  jc_type_select_btn.xml  jc_unread_tab_item_little_red_dot.xml  jctextview_normal.xml  jctextview_selected.xml  list_normal_corner.xml  list_pressed.xml  list_pressed_corner.xml  listview_selector.xml  listview_selector_corner.xml  right_view_selector.xml  tv_company_normal.xml  tv_company_selected.xml  tv_company_selector.xml
app/src/main/res/layout/: activities_list_item.xml  activity_about_us.xml  activity_calculator.xml  activity_chat.xml  activity_company_introduction.xml  activity_customer_helper_login.xml  activity_home.xml  activity_house_detail.xml  activity_list.xml  activity_map.xml  activity_news_detail.xml  activity_photo_view.xml  activity_user_feedback.xml  activity_video.xml  activity_web.xml  activity_welcome.xml  chat_user_list.xml  chat_user_list_item.xml  common_list.xml  div_circleview_big.xml  div_tabview_item.xml  div_titlebar.xml  div_titlebar_rightview.xml  fragment_about.xml  fragment_activity.xml  fragment_chat.xml  fragment_house.xml  fragment_news.xml  house_list_item.xml  jc_chat_message_list.xml  jc_chat_row_house_item.xml  jc_default_toast_view.xml  jc_expression_gridview.xml  jc_layout_chat_primary_menu.xml  jc_layout_emojicon_menu.xml  jc_row_chat_history.xml  jc_row_received_house.xml  jc_row_received_picture.xml  jc_row_sent_house.xml  jc_row_sent_message.xml  (+13 more)
app/src/main/res/menu/: home.xml  news_detail.xml
app/src/main/res/values/: attrs_jctext_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+166 files in other folders)
