<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/light_gray"
    tools:context="jc.house.activities.WelcomeActivity">
    <ImageView
        android:id="@+id/id_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide"
        android:scaleType="fitXY"
        />
</LinearLayout>
