<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <jc.house.views.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></jc.house.views.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:scaleType="centerCrop"
                android:src="@drawable/caodi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <!-- house detail table style-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="32dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="楼盘地址:"
                            android:textColor="@color/font_grey_500"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="大连市中山区上海路42号都市银座1113室"
                            android:textColor="@color/font_grey_700"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/font_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/houseType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="物业类型:"
                            android:textColor="@color/font_grey_500"
                            android:textSize="@dimen/font_small_size" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="商品房"
                            android:textColor="@color/font_grey_700"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/font_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="主力户型:"
                            android:textColor="@color/font_grey_500"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/force"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="别墅"
                            android:textColor="@color/font_grey_700"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/font_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="楼盘均价:"
                            android:textColor="@color/font_grey_500"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/avgPrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="1.6万/m²"
                            android:textColor="@color/font_grey_700"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/font_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="咨询热线:"
                            android:textColor="@color/font_grey_500"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:text="0411-84506069"
                            android:textColor="@color/font_grey_700"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/font_grey_300" />
                    <!-- online question-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="在线咨询:"
                            android:textColor="@color/font_grey_500"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:src="@drawable/ic_action_dialog" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/font_grey_300" />
                </LinearLayout>
            </LinearLayout>

            <!-- view pager-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <jc.house.views.JCTextView
                        android:id="@+id/recommend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="推荐理由"
                        android:textSize="14sp" />

                    <jc.house.views.JCTextView
                        android:id="@+id/traffic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="行车路线"
                        android:textSize="14sp" />

                    <jc.house.views.JCTextView
                        android:id="@+id/design"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="设计理念"
                        android:textSize="14sp" />

                </LinearLayout>

                <jc.house.views.MViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"></jc.house.views.MViewPager>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
