<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jc.house.activities.AboutUsActivity"
    android:orientation="vertical"
    android:background="@color/light_gray"
    >
    <jc.house.views.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </jc.house.views.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        >
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/app"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金宸集团App"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本:1.0.1"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="金宸集团App是一款金宸集团出品的App,主要是用来方便用户咨询以此来提高我们的服务水平,金宸集团App是一款金宸集团出品的App,主要是用来方便用户咨询，以此来提高我们的服务水平!金宸集团App是一款金宸集团出品的App,主要是用来方便用户咨询，以此来提高我们的服务水平金宸集团App是一款金宸集团出品的App,主要是用来方便用户咨询，以此来提高我们的服务水平

金宸集团App是一款金宸集团出品的App,主要是用来方便用户咨询，以此来提高我们的服务水平
            "
            android:lineSpacingExtra="2dp"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="创新实验学院820实验室出品 2015"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="CopyRight©2015 DUT ChuangXin School"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="All Rights Reserved"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
</LinearLayout>
