<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <jc.house.views.TitleBar
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    </jc.house.views.TitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/caodi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <!-- house detail table style-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_500"
                        android:paddingLeft="25dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="楼盘地址:"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_700"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="大连市中山区上海路42号都市银座1113室"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/font_grey_300"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/houseType"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_500"
                        android:paddingLeft="25dp"
                        android:text="物业类型:"
                        android:textSize="@dimen/font_small_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_700"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="商品房"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/font_grey_300"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/font_grey_500"
                        android:text="主力户型:"/>
                    <TextView
                        android:id="@+id/force"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_700"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="别墅"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/font_grey_300"
                    />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_500"
                        android:paddingLeft="25dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="楼盘均价:"/>
                    <TextView
                        android:id="@+id/avgPrice"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_700"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="1.6万/m²"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/font_grey_300"
                    />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_500"
                        android:paddingLeft="25dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="咨询热线:"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:autoLink="phone"
                        android:textColor="@color/font_grey_700"
                        android:gravity="center|center"
                        android:textSize="10sp"
                        android:text="0411-84506069"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/font_grey_300"
                    />
                <!-- online question-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_grey_500"
                        android:paddingLeft="25dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="在线咨询:"/>
                    <ImageView
                        android:id="@+id/chat"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_dialog"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/font_grey_300"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- view pager-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <jc.house.views.JCTextView
                    android:id="@+id/recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_marginRight="0dp"
                    android:text="推荐理由"/>
                <jc.house.views.JCTextView
                    android:id="@+id/traffic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_marginRight="0dp"
                    android:text="行车路线"/>
                <jc.house.views.JCTextView
                    android:id="@+id/design"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="设计理念"/>

            </LinearLayout>

            <jc.house.views.MViewPager
                android:id="@+id/viewpager"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="127dp" >
            </jc.house.views.MViewPager>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
