<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <jc.house.views.CircleView
        android:id="@+id/company_circle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></jc.house.views.CircleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/company_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/tv_company_selector"
                android:gravity="center"
                android:paddingBottom="36dp"
                android:paddingTop="36dp"
                android:text="公司简介"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tv_company_selector"
                android:gravity="center"
                android:paddingBottom="36dp"
                android:paddingTop="36dp"
                android:text="公司视频"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/company_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/tv_company_selector"
                android:gravity="center"
                android:paddingBottom="36dp"
                android:paddingTop="36dp"
                android:text="联系我们"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_business"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tv_company_selector"
                android:gravity="center"
                android:paddingBottom="36dp"
                android:paddingTop="36dp"
                android:text="公司业务"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="大连金宸集团有限公司"
        android:textColor="@color/red_jc"
        android:textSize="16sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TableRow
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="集团总部地址:"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@string/group_headoffice_addr"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="邮政编码:"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="116100"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="传        真:"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@string/fax_number"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="电        话:"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@string/tel"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="网        址:"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@string/website"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
