<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_row_house_item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新房"
            android:paddingLeft="10dp"
            android:textColor="@color/font_grey_400"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:layout_below="@id/title"
            android:id="@+id/house_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/temp_house_a"
            />
        <TextView
            android:id="@+id/house_name"
            android:layout_toRightOf="@id/house_image_view"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金宸.蓝郡三期"
            android:padding="2dp"
            android:textColor="@color/font_grey_700"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tag"
            android:layout_toRightOf="@id/house_image_view"
            android:layout_below="@id/house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高新园区 花园洋房 低密度 品牌地产"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_small_size"
            android:textColor="@color/font_grey_500"
            />
        <TextView
            android:id="@+id/avgprice"
            android:layout_toRightOf="@id/house_image_view"
            android:layout_below="@id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94万"
            android:padding="2dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_large_size"
            />
</RelativeLayout>