<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/failure_image_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="楼盘名称"
                android:textColor="#555555"
                android:textSize="14sp" />

            <jc.house.views.RatingView
                android:id="@+id/rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></jc.house.views.RatingView>

            <TextView
                android:id="@+id/rec_stars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="推荐指数4.5"
                android:textColor="@color/grey"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:textSize="9sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:text="沙河口 小户型 南北通透 双卫"
                android:paddingBottom="2dp"
                android:textColor="#777777"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:padding="1dp"
                android:text="0411-87879911"
                android:textColor="@color/red_jc" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="热门户型"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/label_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="2室2厅   建筑面积85.0m²   94万起"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>