<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="58.5dp"
        android:layout_height="36dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/failure_image_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/new_tag"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="心系昭通 情献灾区心系昭通 情献灾区心系昭通 情献灾区"
            android:textColor="@color/font_grey_700"
            android:textSize="@dimen/font_main_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textColor="@color/font_grey_600"
                android:textSize="@dimen/font_very_small_size" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2015/1/02"
                android:textColor="@color/font_grey_500"
                android:textSize="@dimen/font_very_small_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>